TELEGRAM_TOKEN=<TELEGRAM TOKEN>
PICKLE_FILE=/data/data.pickle
GSA_FILE=../<google service account key file>.json
DEFAULT_SOURCE=gspread,<GOOGLE SPREADSHEET URL>
REDIS_HOST=<redis host>
REDIS_PORT=<redis port>